<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .parent_box {
        margin: 10px;
        padding: 12px;
        align-content: center;
        border: 2px solid black;
        background-color: red;
        color: yellow;
        width: auto;
        height: auto;
      }

      .parent_box h1 {
        text-align: center;
        color: blueviolet;
        text-decoration: underline;
        text-decoration-color: black; /* Sets the underline color */
        text-decoration-style: wavy;
        padding-bottom: 10px;
      }

      .child_box {
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
        align-content: center;
        border: 5px solid pink;
        background-color: greenyellow;
        color: red;
        height: 150px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="parent_box">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur
          at praesentium reprehenderit doloribus odio!
        </p>
        <div class="child_box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
            facere, earum veritatis pariatur similique nemo!
          </p>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit quisquam sit totam iure eum eligendi voluptas libero
          tempore illo doloribus?
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
